APP_HOST=localhost
# foreman increments ports
APP_PORT=3000
PORT=3000

SECRET_KEY_BASE=a4865da8bc9f380788597fc679dece39f5ea857851871226818c8de5ed863e6c364e59d3222500ff9f2ef0460b1a8a7c11a9efa9f7571aaa4e124cf5deb1d644

RAILS_SERVE_STATIC_FILES=enabled

REDIS_URL=redis://localhost:6379/5

RAILS_LOG_TO_STDOUT=enabled

CABLE_URL=ws://localhost:28080/cable

ANYCABLE_REDIS_URL=redis://localhost:6379
ANYCABLE_RPC_HOST=localhost:50051
REDIS=redis://localhost:6379
ADDR=0.0.0.0:28080

RAILS_ENV=production
